.checkbox
    display: flex
    align-items: center
    margin-bottom: 38px

    .check
        width: 28px
        height: 28px
        display: flex
        align-items: center
        justify-content: center
        margin-right: 10px
        border: 1px solid #DBE2EA
        box-shadow: 0px 4px 8px rgba(44, 39, 56, 0.04)
        border-radius: 4px
        cursor: pointer

    .active
        border: 1px solid #0880AE

    .bold
        font-weight: 500
