.select
    position: relative
    margin-bottom: 31px

    .label
        font-size: 16px
        color: #756F86

    .active
        border: 2px solid #0880AE !important

    .select-main
        width: 100%
        height: 52px
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 7px
        padding: 16px
        color: #756F86
        border: 1px solid #DBE2EA
        box-shadow: 0px 4px 8px rgba(44, 39, 56, 0.04)
        border-radius: 6px
        cursor: pointer

        .arrow 
            transform: rotate(0deg)

        .select-span
            color: #2C2738 !important

    .select-option
        height: 176px
        position: absolute
        left: 0
        right: 0
        bottom: -182px
        margin-top: 5px
        background: #FFFFFF
        border: 1px solid #DBE2EA
        box-shadow: 0px 4px 8px rgba(44, 39, 56, 0.04), 0px 20px 20px rgba(44, 39, 56, 0.04)
        border-radius: 6px

        .select-option__item
            height: 44px
            padding-left: 15px
            display: flex
            align-items: center
            cursor: pointer

            &:hover
                background: #EBF4F8