.form
    min-width: 360px
    max-width: 460px
    flex: 1
    margin: 0 auto
    padding: 40px 30px
    box-shadow: 0px 12px 24px rgba(44, 39, 56, 0.02), 0px 32px 64px rgba(44, 39, 56, 0.04)
    border-radius: 24px

    .title
        margin-bottom: 54px

        span
            margin-right: 7px

@media (min-width: 320px) and (max-width: 480px) 
    .form
        height: 100%