.btn
    width: 100%
    height: 56px
    background: #0880AE
    box-shadow: 0px 2px 4px rgba(44, 39, 56, 0.08), 0px 4px 8px rgba(44, 39, 56, 0.08)
    border: none
    border-radius: 6px
    color: #EBF4F8
    cursor: pointer

    &:hover:enabled
        box-shadow: 0px 6px 12px rgba(44, 39, 56, 0.08), 0px 12px 24px rgba(44, 39, 56, 0.16)

    &:disabled
        background: #DBE2EA
        color: #B1B5BF
        cursor: default
