.input
    position: relative
    display: flex
    flex-direction: column
    margin-bottom: 34px

    label
        font-size: 16px
        color: #756F86

    input
        height: 52px
        padding: 16px
        margin-top: 7px
        border: 1px solid #DBE2EA
        box-shadow: 0px 4px 8px rgba(44, 39, 56, 0.04)
        border-radius: 6px

        &:focus
            outline: none !important
            border: 2px solid #0880AE
    
    .error-row
        position: absolute
        bottom: -20px